VITE_SUPABASE_PROJECT_ID="oliebxlyefnqeeulmgsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saWVieGx5ZWZucWVldWxtZ3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODg5MDMsImV4cCI6MjA4MzQ2NDkwM30.l2wmOTl-OqAPyuiamDvE8EY4aKgBoanW51qs3Ldn7bo"
VITE_SUPABASE_URL="https://oliebxlyefnqeeulmgsp.supabase.co"
